Timestamp,Name,Class,1st Preference,2nd Preference,3rd Preference,1st Preference,2nd Preference,3rd Preference
2018/10/22 04:34:17 PM UTC,Tom FENL,P4G,Swedish (Thursday) - U,Dutch (Thursday) - T,Danish (Thursday) - V,Spanish (Tuesday) - Y,Danish (Thursday) - V,Polish (Wednesday) - S
2018/10/22 04:34:17 PM UTC,Tom NABB,P4G,Spanish (Tuesday) - Y,French (Tuesday) - Z,Danish (Thursday) - V,French (Tuesday) - Z,Polish (Wednesday) - S,Swedish (Thursday) - U
2018/10/22 04:40:17 PM UTC,Tom OOZB,P6C,Chinese (Wednesday) - W,French (Tuesday) - Z,Swedish (Thursday) - U,German (Thursday) - X,Swedish (Thursday) - U,Danish (Thursday) - V
2018/10/22 04:47:17 PM UTC,Tom QIIT,P4H,French (Tuesday) - Z,Dutch (Thursday) - T,Polish (Wednesday) - S,German (Thursday) - X,Chinese (Wednesday) - W,Spanish (Tuesday) - Y
2018/10/22 04:53:17 PM UTC,Tom OPIB,P4H,Swedish (Thursday) - U,Dutch (Thursday) - T,French (Tuesday) - Z,Swedish (Thursday) - U,French (Tuesday) - Z,Chinese (Wednesday) - W
2018/10/22 05:41:17 PM UTC,Tom WCGU,P4G,Spanish (Tuesday) - Y,French (Tuesday) - Z,German (Thursday) - X,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Swedish (Thursday) - U
2018/10/22 06:31:17 PM UTC,Tom TRRX,P7B,French (Tuesday) - Z,Spanish (Tuesday) - Y,Danish (Thursday) - V,French (Tuesday) - Z,Polish (Wednesday) - S,Danish (Thursday) - V
2018/10/22 06:47:17 PM UTC,Tom CKYM,P5E,German (Thursday) - X,Chinese (Wednesday) - W,Swedish (Thursday) - U,French (Tuesday) - Z,Danish (Thursday) - V,Dutch (Thursday) - T
2018/10/22 07:16:17 PM UTC,Tom GBWX,P6D,Swedish (Thursday) - U,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,German (Thursday) - X,Dutch (Thursday) - T,French (Tuesday) - Z
2018/10/22 07:57:17 PM UTC,Tom NARY,P6D,Swedish (Thursday) - U,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Polish (Wednesday) - S,Chinese (Wednesday) - W,Danish (Thursday) - V
2018/10/22 08:06:17 PM UTC,Tom NZFK,P7B,German (Thursday) - X,Chinese (Wednesday) - W,Danish (Thursday) - V,German (Thursday) - X,Spanish (Tuesday) - Y,Polish (Wednesday) - S
2018/10/22 08:25:17 PM UTC,Tom XFEO,P6C,French (Tuesday) - Z,Spanish (Tuesday) - Y,German (Thursday) - X,French (Tuesday) - Z,Polish (Wednesday) - S,German (Thursday) - X
2018/10/22 08:45:17 PM UTC,Tom RFXT,P7A,Swedish (Thursday) - U,Chinese (Wednesday) - W,Danish (Thursday) - V,Spanish (Tuesday) - Y,Swedish (Thursday) - U,Danish (Thursday) - V
2018/10/22 09:03:17 PM UTC,Tom DWSN,P6C,Polish (Wednesday) - S,Dutch (Thursday) - T,French (Tuesday) - Z,German (Thursday) - X,Swedish (Thursday) - U,Chinese (Wednesday) - W
2018/10/22 09:38:17 PM UTC,Tom RFGN,P6D,Polish (Wednesday) - S,French (Tuesday) - Z,Dutch (Thursday) - T,Danish (Thursday) - V,Spanish (Tuesday) - Y,Dutch (Thursday) - T
2018/10/22 10:38:17 PM UTC,Tom RLTY,P6D,Spanish (Tuesday) - Y,Danish (Thursday) - V,Dutch (Thursday) - T,Spanish (Tuesday) - Y,Danish (Thursday) - V,Polish (Wednesday) - S
2018/10/22 11:02:17 PM UTC,Tom HOIL,P7B,Spanish (Tuesday) - Y,German (Thursday) - X,Polish (Wednesday) - S,Spanish (Tuesday) - Y,French (Tuesday) - Z,Danish (Thursday) - V
2018/10/22 11:18:17 PM UTC,Tom MACK,P4G,Dutch (Thursday) - T,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,French (Tuesday) - Z,Danish (Thursday) - V,Swedish (Thursday) - U
2018/10/22 11:51:17 PM UTC,Tom KGPE,P6D,Dutch (Thursday) - T,French (Tuesday) - Z,German (Thursday) - X,Danish (Thursday) - V,French (Tuesday) - Z,German (Thursday) - X
2018/10/23 12:37:17 AM UTC,Tom NWBN,P4G,Danish (Thursday) - V,German (Thursday) - X,French (Tuesday) - Z,Dutch (Thursday) - T,Polish (Wednesday) - S,Spanish (Tuesday) - Y
2018/10/23 12:50:17 AM UTC,Tom ONZL,P6C,French (Tuesday) - Z,Polish (Wednesday) - S,Swedish (Thursday) - U,Danish (Thursday) - V,Swedish (Thursday) - U,German (Thursday) - X
2018/10/23 01:33:17 AM UTC,Tom MJPY,P6C,French (Tuesday) - Z,Chinese (Wednesday) - W,Danish (Thursday) - V,Danish (Thursday) - V,Polish (Wednesday) - S,German (Thursday) - X
2018/10/23 01:42:17 AM UTC,Tom PMRP,P6D,Swedish (Thursday) - U,Chinese (Wednesday) - W,Danish (Thursday) - V,Chinese (Wednesday) - W,Polish (Wednesday) - S,Spanish (Tuesday) - Y
2018/10/23 02:35:17 AM UTC,Tom VMEH,P5F,Dutch (Thursday) - T,French (Tuesday) - Z,Polish (Wednesday) - S,German (Thursday) - X,French (Tuesday) - Z,Chinese (Wednesday) - W
2018/10/23 03:23:17 AM UTC,Tom DOFW,P4G,Polish (Wednesday) - S,German (Thursday) - X,Danish (Thursday) - V,Polish (Wednesday) - S,French (Tuesday) - Z,Spanish (Tuesday) - Y
2018/10/23 04:03:17 AM UTC,Tom YBVR,P6D,Dutch (Thursday) - T,Polish (Wednesday) - S,French (Tuesday) - Z,Polish (Wednesday) - S,Swedish (Thursday) - U,Spanish (Tuesday) - Y
2018/10/23 04:09:17 AM UTC,Tom IXIP,P5E,Polish (Wednesday) - S,Spanish (Tuesday) - Y,Dutch (Thursday) - T,French (Tuesday) - Z,Polish (Wednesday) - S,Swedish (Thursday) - U
2018/10/23 04:56:17 AM UTC,Tom QMIP,P4G,Danish (Thursday) - V,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Danish (Thursday) - V,Dutch (Thursday) - T,French (Tuesday) - Z
2018/10/23 05:24:17 AM UTC,Tom VVSZ,P6D,Dutch (Thursday) - T,Swedish (Thursday) - U,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Polish (Wednesday) - S,German (Thursday) - X
2018/10/23 05:35:17 AM UTC,Tom DLYE,P6D,Danish (Thursday) - V,French (Tuesday) - Z,Dutch (Thursday) - T,Polish (Wednesday) - S,Dutch (Thursday) - T,French (Tuesday) - Z
2018/10/23 05:50:17 AM UTC,Tom AILI,P4G,Polish (Wednesday) - S,German (Thursday) - X,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Danish (Thursday) - V,Chinese (Wednesday) - W
2018/10/23 06:07:17 AM UTC,Tom UFUI,P5E,Polish (Wednesday) - S,Chinese (Wednesday) - W,Dutch (Thursday) - T,Danish (Thursday) - V,German (Thursday) - X,Chinese (Wednesday) - W
2018/10/23 07:07:17 AM UTC,Tom XZQQ,P4G,German (Thursday) - X,Chinese (Wednesday) - W,Swedish (Thursday) - U,Polish (Wednesday) - S,Chinese (Wednesday) - W,French (Tuesday) - Z
2018/10/23 07:53:17 AM UTC,Tom OSPP,P4H,Danish (Thursday) - V,Chinese (Wednesday) - W,German (Thursday) - X,Danish (Thursday) - V,Dutch (Thursday) - T,Polish (Wednesday) - S
2018/10/23 08:07:17 AM UTC,Tom NHMN,P7A,Chinese (Wednesday) - W,Danish (Thursday) - V,German (Thursday) - X,German (Thursday) - X,Spanish (Tuesday) - Y,Swedish (Thursday) - U
2018/10/23 08:07:17 AM UTC,Tom SCKH,P6C,Swedish (Thursday) - U,Danish (Thursday) - V,Dutch (Thursday) - T,Chinese (Wednesday) - W,Polish (Wednesday) - S,Spanish (Tuesday) - Y
2018/10/23 08:33:17 AM UTC,Tom FKTI,P7A,Chinese (Wednesday) - W,Danish (Thursday) - V,German (Thursday) - X,Dutch (Thursday) - T,Danish (Thursday) - V,Spanish (Tuesday) - Y
2018/10/23 09:26:17 AM UTC,Tom LEEE,P7A,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Danish (Thursday) - V,German (Thursday) - X,French (Tuesday) - Z,Danish (Thursday) - V
2018/10/23 09:58:17 AM UTC,Tom VJNZ,P6C,Polish (Wednesday) - S,Swedish (Thursday) - U,Dutch (Thursday) - T,Polish (Wednesday) - S,French (Tuesday) - Z,German (Thursday) - X
2018/10/23 10:15:17 AM UTC,Tom SZKW,P5F,German (Thursday) - X,Swedish (Thursday) - U,Dutch (Thursday) - T,Swedish (Thursday) - U,French (Tuesday) - Z,Spanish (Tuesday) - Y
2018/10/23 10:39:17 AM UTC,Tom FXES,P5F,Chinese (Wednesday) - W,Danish (Thursday) - V,Spanish (Tuesday) - Y,German (Thursday) - X,Swedish (Thursday) - U,Danish (Thursday) - V
2018/10/23 11:15:17 AM UTC,Tom LFCJ,P6C,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,French (Tuesday) - Z,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Dutch (Thursday) - T
2018/10/23 12:11:17 PM UTC,Tom HZVA,P6C,Dutch (Thursday) - T,Polish (Wednesday) - S,Spanish (Tuesday) - Y,French (Tuesday) - Z,Swedish (Thursday) - U,Polish (Wednesday) - S
2018/10/23 12:19:17 PM UTC,Tom SHTJ,P4G,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Swedish (Thursday) - U
2018/10/23 12:58:17 PM UTC,Tom DARE,P7B,Danish (Thursday) - V,Spanish (Tuesday) - Y,Dutch (Thursday) - T,German (Thursday) - X,Chinese (Wednesday) - W,Polish (Wednesday) - S
2018/10/23 01:29:17 PM UTC,Tom UZWI,P5E,Dutch (Thursday) - T,French (Tuesday) - Z,Chinese (Wednesday) - W,Chinese (Wednesday) - W,Dutch (Thursday) - T,German (Thursday) - X
2018/10/23 01:43:17 PM UTC,Tom AOYD,P4H,Swedish (Thursday) - U,German (Thursday) - X,French (Tuesday) - Z,Danish (Thursday) - V,Dutch (Thursday) - T,Chinese (Wednesday) - W
2018/10/23 02:32:17 PM UTC,Tom XDUF,P4H,German (Thursday) - X,Danish (Thursday) - V,French (Tuesday) - Z,Polish (Wednesday) - S,Spanish (Tuesday) - Y,Danish (Thursday) - V
2018/10/23 02:57:17 PM UTC,Tom VWEB,P5F,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Chinese (Wednesday) - W,Danish (Thursday) - V,Polish (Wednesday) - S,French (Tuesday) - Z
2018/10/23 03:28:17 PM UTC,Tom NOUJ,P6C,Swedish (Thursday) - U,Polish (Wednesday) - S,Dutch (Thursday) - T,Spanish (Tuesday) - Y,Danish (Thursday) - V,Polish (Wednesday) - S
2018/10/23 03:43:17 PM UTC,Tom LSSL,P5E,Dutch (Thursday) - T,Polish (Wednesday) - S,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Chinese (Wednesday) - W,Danish (Thursday) - V
2018/10/23 04:32:17 PM UTC,Tom KTYD,P5E,Polish (Wednesday) - S,Dutch (Thursday) - T,French (Tuesday) - Z,Danish (Thursday) - V,Swedish (Thursday) - U,Spanish (Tuesday) - Y
2018/10/23 05:27:17 PM UTC,Tom PJXA,P7B,Dutch (Thursday) - T,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Spanish (Tuesday) - Y,Polish (Wednesday) - S,French (Tuesday) - Z
2018/10/23 05:43:17 PM UTC,Tom FUBX,P4G,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Danish (Thursday) - V,Polish (Wednesday) - S,Spanish (Tuesday) - Y,German (Thursday) - X
2018/10/23 06:32:17 PM UTC,Tom LKSR,P5E,Chinese (Wednesday) - W,Dutch (Thursday) - T,Swedish (Thursday) - U,Swedish (Thursday) - U,Dutch (Thursday) - T,Danish (Thursday) - V
2018/10/23 06:34:17 PM UTC,Tom PUSX,P6C,Swedish (Thursday) - U,Danish (Thursday) - V,Polish (Wednesday) - S,Swedish (Thursday) - U,Danish (Thursday) - V,Dutch (Thursday) - T
2018/10/23 07:31:17 PM UTC,Tom RYMW,P6C,French (Tuesday) - Z,German (Thursday) - X,Swedish (Thursday) - U,Chinese (Wednesday) - W,German (Thursday) - X,French (Tuesday) - Z
2018/10/23 08:29:17 PM UTC,Tom FTOP,P5F,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Swedish (Thursday) - U,Dutch (Thursday) - T,Swedish (Thursday) - U,Polish (Wednesday) - S
2018/10/23 08:46:17 PM UTC,Tom YQKT,P6D,Dutch (Thursday) - T,German (Thursday) - X,Polish (Wednesday) - S,Polish (Wednesday) - S,Danish (Thursday) - V,Swedish (Thursday) - U
2018/10/23 08:53:17 PM UTC,Tom LTYG,P7B,Danish (Thursday) - V,Swedish (Thursday) - U,Polish (Wednesday) - S,Spanish (Tuesday) - Y,French (Tuesday) - Z,Danish (Thursday) - V
2018/10/23 09:53:17 PM UTC,Tom DOEK,P4H,Polish (Wednesday) - S,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Dutch (Thursday) - T,Spanish (Tuesday) - Y,Danish (Thursday) - V
2018/10/23 10:35:17 PM UTC,Tom ZTAU,P7B,French (Tuesday) - Z,Polish (Wednesday) - S,Danish (Thursday) - V,Polish (Wednesday) - S,Danish (Thursday) - V,Swedish (Thursday) - U
2018/10/23 10:53:17 PM UTC,Tom HJIH,P7B,German (Thursday) - X,Dutch (Thursday) - T,Danish (Thursday) - V,Dutch (Thursday) - T,Swedish (Thursday) - U,Polish (Wednesday) - S
2018/10/23 11:43:17 PM UTC,Tom ZBBZ,P4H,Chinese (Wednesday) - W,Dutch (Thursday) - T,Danish (Thursday) - V,Danish (Thursday) - V,German (Thursday) - X,Swedish (Thursday) - U
2018/10/24 12:33:17 AM UTC,Tom ZFFM,P4H,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Danish (Thursday) - V,Dutch (Thursday) - T,French (Tuesday) - Z,Swedish (Thursday) - U
2018/10/24 01:01:17 AM UTC,Tom MIXS,P5E,German (Thursday) - X,Polish (Wednesday) - S,Swedish (Thursday) - U,French (Tuesday) - Z,Swedish (Thursday) - U,Chinese (Wednesday) - W
2018/10/24 01:05:17 AM UTC,Tom TZTC,P7A,Polish (Wednesday) - S,Swedish (Thursday) - U,French (Tuesday) - Z,German (Thursday) - X,Danish (Thursday) - V,French (Tuesday) - Z
2018/10/24 01:44:17 AM UTC,Tom JFIC,P6D,Polish (Wednesday) - S,Chinese (Wednesday) - W,Dutch (Thursday) - T,Dutch (Thursday) - T,Danish (Thursday) - V,German (Thursday) - X
2018/10/24 02:22:17 AM UTC,Tom JFZC,P7A,Danish (Thursday) - V,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Chinese (Wednesday) - W,Danish (Thursday) - V,Polish (Wednesday) - S
2018/10/24 03:00:17 AM UTC,Tom XPRZ,P5E,German (Thursday) - X,Swedish (Thursday) - U,French (Tuesday) - Z,Polish (Wednesday) - S,German (Thursday) - X,Dutch (Thursday) - T
2018/10/24 03:50:17 AM UTC,Tom MXYO,P7B,Chinese (Wednesday) - W,Swedish (Thursday) - U,Polish (Wednesday) - S,Chinese (Wednesday) - W,German (Thursday) - X,Polish (Wednesday) - S
2018/10/24 03:53:17 AM UTC,Tom VTNI,P6C,Spanish (Tuesday) - Y,Swedish (Thursday) - U,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Polish (Wednesday) - S,German (Thursday) - X
2018/10/24 04:09:17 AM UTC,Tom ZKYA,P7A,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Dutch (Thursday) - T,Polish (Wednesday) - S,German (Thursday) - X,Dutch (Thursday) - T
2018/10/24 04:29:17 AM UTC,Tom IXMZ,P6C,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Danish (Thursday) - V,Swedish (Thursday) - U,German (Thursday) - X,Spanish (Tuesday) - Y
2018/10/24 04:57:17 AM UTC,Tom HAAF,P5F,German (Thursday) - X,Chinese (Wednesday) - W,French (Tuesday) - Z,Polish (Wednesday) - S,French (Tuesday) - Z,Danish (Thursday) - V
2018/10/24 05:16:17 AM UTC,Tom ZOFO,P4H,Polish (Wednesday) - S,Dutch (Thursday) - T,Swedish (Thursday) - U,Danish (Thursday) - V,Spanish (Tuesday) - Y,Dutch (Thursday) - T
2018/10/24 05:53:17 AM UTC,Tom ILKL,P5E,Chinese (Wednesday) - W,French (Tuesday) - Z,Polish (Wednesday) - S,Danish (Thursday) - V,Polish (Wednesday) - S,Dutch (Thursday) - T
2018/10/24 06:41:17 AM UTC,Tom QHPP,P6C,Danish (Thursday) - V,Polish (Wednesday) - S,Dutch (Thursday) - T,Polish (Wednesday) - S,German (Thursday) - X,Chinese (Wednesday) - W
2018/10/24 07:39:17 AM UTC,Tom OMOH,P4H,Dutch (Thursday) - T,French (Tuesday) - Z,Polish (Wednesday) - S,Chinese (Wednesday) - W,German (Thursday) - X,Swedish (Thursday) - U
2018/10/24 08:04:17 AM UTC,Tom ZZVY,P6D,Polish (Wednesday) - S,French (Tuesday) - Z,German (Thursday) - X,Swedish (Thursday) - U,Danish (Thursday) - V,German (Thursday) - X
2018/10/24 08:27:17 AM UTC,Tom QRUY,P5E,French (Tuesday) - Z,Polish (Wednesday) - S,Danish (Thursday) - V,Polish (Wednesday) - S,Dutch (Thursday) - T,Chinese (Wednesday) - W
2018/10/24 08:47:17 AM UTC,Tom KLIL,P6C,Spanish (Tuesday) - Y,Swedish (Thursday) - U,French (Tuesday) - Z,German (Thursday) - X,Dutch (Thursday) - T,French (Tuesday) - Z
2018/10/24 09:12:17 AM UTC,Tom UBHB,P7A,Polish (Wednesday) - S,Dutch (Thursday) - T,Swedish (Thursday) - U,Danish (Thursday) - V,Spanish (Tuesday) - Y,Chinese (Wednesday) - W
2018/10/24 09:42:17 AM UTC,Tom BEOM,P7A,Chinese (Wednesday) - W,Spanish (Tuesday) - Y,Danish (Thursday) - V,Polish (Wednesday) - S,Chinese (Wednesday) - W,Dutch (Thursday) - T
2018/10/24 10:23:17 AM UTC,Tom BWHZ,P4G,Chinese (Wednesday) - W,Swedish (Thursday) - U,German (Thursday) - X,Dutch (Thursday) - T,Danish (Thursday) - V,Spanish (Tuesday) - Y
2018/10/24 11:17:17 AM UTC,Tom ELWN,P7B,Spanish (Tuesday) - Y,Chinese (Wednesday) - W,Swedish (Thursday) - U,German (Thursday) - X,Swedish (Thursday) - U,French (Tuesday) - Z
2018/10/24 11:54:17 AM UTC,Tom QDAT,P5E,Swedish (Thursday) - U,Spanish (Tuesday) - Y,German (Thursday) - X,Dutch (Thursday) - T,Polish (Wednesday) - S,Chinese (Wednesday) - W
2018/10/24 12:05:17 PM UTC,Tom RALW,P6C,Swedish (Thursday) - U,Chinese (Wednesday) - W,French (Tuesday) - Z,Spanish (Tuesday) - Y,German (Thursday) - X,Polish (Wednesday) - S
2018/10/24 12:28:17 PM UTC,Tom QJEQ,P6C,Chinese (Wednesday) - W,Swedish (Thursday) - U,Spanish (Tuesday) - Y,Polish (Wednesday) - S,Dutch (Thursday) - T,Swedish (Thursday) - U
2018/10/24 12:40:17 PM UTC,Tom DSGS,P5F,French (Tuesday) - Z,Danish (Thursday) - V,Chinese (Wednesday) - W,German (Thursday) - X,Danish (Thursday) - V,Swedish (Thursday) - U
2018/10/24 12:49:17 PM UTC,Tom KGRJ,P5F,Danish (Thursday) - V,Spanish (Tuesday) - Y,German (Thursday) - X,German (Thursday) - X,Dutch (Thursday) - T,Chinese (Wednesday) - W
2018/10/24 01:36:17 PM UTC,Tom JGAS,P6C,German (Thursday) - X,Swedish (Thursday) - U,Spanish (Tuesday) - Y,French (Tuesday) - Z,German (Thursday) - X,Spanish (Tuesday) - Y
2018/10/24 02:07:17 PM UTC,Tom RXAO,P5E,Polish (Wednesday) - S,Chinese (Wednesday) - W,Danish (Thursday) - V,French (Tuesday) - Z,Spanish (Tuesday) - Y,Polish (Wednesday) - S
2018/10/24 02:27:17 PM UTC,Tom XDMS,P4H,Spanish (Tuesday) - Y,French (Tuesday) - Z,Polish (Wednesday) - S,French (Tuesday) - Z,Spanish (Tuesday) - Y,German (Thursday) - X
2018/10/24 02:40:17 PM UTC,Tom QUQK,P7B,German (Thursday) - X,Danish (Thursday) - V,Chinese (Wednesday) - W,Dutch (Thursday) - T,Swedish (Thursday) - U,French (Tuesday) - Z
2018/10/24 02:54:17 PM UTC,Tom UVCX,P7A,Dutch (Thursday) - T,Polish (Wednesday) - S,French (Tuesday) - Z,Danish (Thursday) - V,Dutch (Thursday) - T,German (Thursday) - X
2018/10/24 03:37:17 PM UTC,Tom ESIZ,P7A,French (Tuesday) - Z,Polish (Wednesday) - S,German (Thursday) - X,Polish (Wednesday) - S,Danish (Thursday) - V,Swedish (Thursday) - U
2018/10/24 04:29:17 PM UTC,Tom OZAE,P7A,Polish (Wednesday) - S,French (Tuesday) - Z,Chinese (Wednesday) - W,Swedish (Thursday) - U,Dutch (Thursday) - T,Danish (Thursday) - V
2018/10/24 05:25:17 PM UTC,Tom BLLB,P4H,Danish (Thursday) - V,Spanish (Tuesday) - Y,Swedish (Thursday) - U,French (Tuesday) - Z,Swedish (Thursday) - U,Polish (Wednesday) - S
2018/10/24 05:46:17 PM UTC,Tom GNSV,P4H,Danish (Thursday) - V,Polish (Wednesday) - S,Dutch (Thursday) - T,Swedish (Thursday) - U,German (Thursday) - X,French (Tuesday) - Z
